﻿namespace Lab01;
class Lab01
{
    static void Main(string[] args)
    {
        Console.WriteLine("Task One");

        Console.WriteLine("Please enter a low number");

        int newLow;
        while (true)
        {
            string low = Console.ReadLine();
            if (int.TryParse(low, out newLow))
            {
                Console.WriteLine(newLow);
                break;
            }
            else
            {
                Console.WriteLine("Invalid input");
            }
        }

        int newHigh;
        while (true)
        {
            string high = Console.ReadLine();
            if (int.TryParse(high, out newHigh))
            {
                Console.WriteLine(newHigh);
                break;
            }
            else
            {
                Console.WriteLine("Invalid input");
            }
        }

        int difference = newHigh - newLow;
        Console.WriteLine($"The difference between {newHigh} and {newLow} is: {difference}");

        //Creating Arrays
        int[] numArray = new int[10];
        int[] numArray1 = { 20, 30, 40, 60 };
        numArray[3] = 30;

        for(int i = 0; i < numArray.Length; i++)
        {
            numArray[i] = i * 2;
            Console.WriteLine($"The value at index {i} is: {numArray[i]}");
        }

        //Creating
        List<double> ListOfNumbers = new List<double>();
        for (int i = 0; i < 10; i++)
        {
            ListOfNumbers.Add(i * 10);
            Console.WriteLine($"The value of the List at index {i} is: {ListOfNumbers[i]}");
        }

        using(StreamWriter sw = new StreamWriter("C:\\Users\\Benjamin Mellott\\iCloudDrive\\My_Files\\School\\Software_Development_SAIT\\Semester_2\\CPRG-211__Object_Oriented_Programming_2__G\\Lab 01\\Lab 01\\numbers.txt"))
        {
            foreach (double number in ListOfNumbers)
            {
                Console.WriteLine(number);
                sw.WriteLine(number);
            }
        }

        int lowNum = GetPositiveNumber();
        int highNum = GetHighNumber(lowNum);

        Console.ReadKey();
    }

    static int GetPositiveNumber()
    {
        int newLow;
        while (true)
        {
            string low = Console.ReadLine();
            if (int.TryParse(low, out newLow) && newLow > 0)
            {
                //Console.WriteLine(newHigh);
                return newLow;
            }
            else
            {
                Console.WriteLine("Invalid input");
            }
        }
    }
    
    static int GetHighNumber(int lowNum)
    {
        int newHigh;
        while (true)
        {
            string high = Console.ReadLine();
            if (int.TryParse(high, out newHigh) && newHigh > lowNum)
            {
                //Console.WriteLine(newLow);
                return newHigh;
            }
            else
            {
                Console.WriteLine("Invalid input");
            }
        }
    }
}