﻿Welcome to Modern Appliances!
How May We Assist You?
1 - Check out appliance
2 - Find appliances by brand
3 - Display appliances by type
4 - Produce random appliance list
5 - Save & exit

Enter Option:
1
Enter the item number of an appliance:
255131796
Appliance '255131796' has been checked out.
Welcome to Modern Appliances!
How May We Assist You?
1 - Check out appliance
2 - Find appliances by brand
3 - Display appliances by type
4 - Produce random appliance list
5 - Save & exit

Enter Option:
1
Enter the item number of an appliance:
143826003
The appliance is not available to be checked out.
Welcome to Modern Appliances!
How May We Assist You?
1 - Check out appliance
2 - Find appliances by brand
3 - Display appliances by type
4 - Produce random appliance list
5 - Save & exit

Enter Option:
1
Enter the item number of an appliance:
1234567895
No appliances found with that item number.
Welcome to Modern Appliances!
How May We Assist You?
1 - Check out appliance
2 - Find appliances by brand
3 - Display appliances by type
4 - Produce random appliance list
5 - Save & exit

Enter Option:
2
Enter brand to search for:
Tefal
Found appliances:



Item Number: 535981394
Brand: Tefal
Quantity: 90
Wattage: 700
Color: bronze
Price: 320
Feature: Third Rack
Sound Rating: Qt




Item Number: 243074424
Brand: Tefal
Quantity: 61
Wattage: 4000
Color: black
Price: 760
Grade: Residential
Battery Voltage: 18



Welcome to Modern Appliances!
How May We Assist You?
1 - Check out appliance
2 - Find appliances by brand
3 - Display appliances by type
4 - Produce random appliance list
5 - Save & exit

Enter Option:
3
Appliance Types
1 - Refrigerators
2 - Vaccums
3 - Microwaves
4 - Dishwashers

Enter type of appliance:
1
Enter number of doors: 2 (Double Doors), 3 (Three Doors) 4 (Four Doors)
3
Found appliances:



Item Number: 146947171
Brand: Black & Decker
Quantity: 112
Wattage: 1800
Color: grey
Price: 1800
Doors: 3
Height: 70
Width: 31




Item Number: 172911121
Brand: Philips
Quantity: 144
Wattage: 700
Color: black
Price: 3100
Doors: 3
Height: 71
Width: 30



Welcome to Modern Appliances!
How May We Assist You?
1 - Check out appliance
2 - Find appliances by brand
3 - Display appliances by type
4 - Produce random appliance list
5 - Save & exit

Enter Option:
3
Appliance Types
1 - Refrigerators
2 - Vaccums
3 - Microwaves
4 - Dishwashers

Enter type of appliance:
2
Possible options:
1 - Residential
2 - Commercial
Enter Grade:
1
Enter Battery Voltage: 1 = 18 Volt
2 = 24 Volt

1
Found appliances:



Item Number: 255131796
Brand: Black & Decker
Quantity: 52
Wattage: 1500
Color: white
Price: 500
Grade: Residential
Battery Voltage: 18




Item Number: 263788832
Brand: Hoover
Quantity: 59
Wattage: 600
Color: black
Price: 750
Grade: Residential
Battery Voltage: 18




Item Number: 231784690
Brand: Russell Hobbs
Quantity: 155
Wattage: 175
Color: grey
Price: 380
Grade: Residential
Battery Voltage: 18




Item Number: 243074424
Brand: Tefal
Quantity: 61
Wattage: 4000
Color: black
Price: 760
Grade: Residential
Battery Voltage: 18




Item Number: 240201796
Brand: Dyson
Quantity: 81
Wattage: 1050
Color: white
Price: 290
Grade: Residential
Battery Voltage: 18



Welcome to Modern Appliances!
How May We Assist You?
1 - Check out appliance
2 - Find appliances by brand
3 - Display appliances by type
4 - Produce random appliance list
5 - Save & exit

Enter Option:
3
Appliance Types
1 - Refrigerators
2 - Vaccums
3 - Microwaves
4 - Dishwashers

Enter type of appliance:
3
Possible options:
1 - Kitchen
2 - Work Site
 Enter room type:
2
Found appliances:



Item Number: 328237584
Brand: Miele
Quantity: 90
Wattage 1200
Color: bronze
Price: 250.23
Capacity: 2.1
Room Type: W




Item Number: 333607621
Brand: Vax
Quantity: 113
Wattage 440
Color: silver
Price: 123.99
Capacity: 1.6
Room Type: W



Welcome to Modern Appliances!
How May We Assist You?
1 - Check out appliance
2 - Find appliances by brand
3 - Display appliances by type
4 - Produce random appliance list
5 - Save & exit

Enter Option:
3
Appliance Types
1 - Refrigerators
2 - Vaccums
3 - Microwaves
4 - Dishwashers

Enter type of appliance:
4
Possible Options:
0 - Any
1 - Quietest
2 - Quieter
3 - Quiet
4 - Moderate
 Enter sound rating:
4
Found appliances:



Item Number: 571522655
Brand: Philips
Quantity: 228
Wattage: 440
Color: grey
Price: 390
Feature: Finger Print Resistant
Sound Rating: M




Item Number: 493374445
Brand: Philips
Quantity: 125
Wattage: 1650
Color: silver
Price: 510
Feature: Clean with Steam
Sound Rating: M



Welcome to Modern Appliances!
How May We Assist You?
1 - Check out appliance
2 - Find appliances by brand
3 - Display appliances by type
4 - Produce random appliance list
5 - Save & exit

Enter Option:
4
Appliance Types
0 - Any
1 - Refrigertors
2 - Vacuums
3 - Microwaves
4 - Dishwashers
Enter type of appliance:
0
Enter number of appliances
2


Item Number: 189360200
Brand: Bosch
Quantity: 174
Wattage: 60
Color: black
Price: 2000
Doors: 2
Height: 62
Width: 29




Item Number: 172911121
Brand: Philips
Quantity: 144
Wattage: 700
Color: black
Price: 3100
Doors: 3
Height: 71
Width: 30


Welcome to Modern Appliances!
How May We Assist You?
1 - Check out appliance
2 - Find appliances by brand
3 - Display appliances by type
4 - Produce random appliance list
5 - Save & exit

Enter Option:
5
Saving....
Saved!

C:\Users\Benjamin Mellott\Desktop\appliances\appliances\bin\Debug\net7.0\appliances.exe (process 19056) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .